appname = unity
httpport = 8080
runmode = dev

# MYSQL Address
dbhost = localhost

# MYSQL Port
dbport = 3306

# MYSQL User
dbuser = ***

# MYSQL Password
dbpassword = ***

# MYSQL DBName
dbname = db_beego

# MYSQL TablePrefix
dbprefix = tb_

